[{x:3,a:7},"",{x:5},""],
[{y:-0.75,x:2},"",{x:1},"",{x:3},"",{x:1},""],
[{y:-0.5,x:1},"",{x:3},"",{x:1},"",{x:3},""],
[{y:-0.75,x:3},"",{x:5},""],
[{y:-0.75,x:2},"",{x:1},"",{x:3},"",{x:1},""],
[{y:-0.5,h:1.5},"","",{x:3},"",{x:1},"",{x:3},"",{h:1.5},""],
[{y:-0.75,x:3},"",{x:5},""],
[{y:-0.75,x:2},"",{x:1},"",{x:3},"",{x:1},""],
[{y:-0.5,x:1},"",{x:9},""],
[{y:-0.75,x:3},"",{x:5},""],
[{y:-0.75,x:2},"",{x:1},"",{x:3},"",{x:1},""],
[{y:-0.5,x:1},"",{x:9},""],
[{y:1.25,x:1,h:2},"",{x:1,h:2},"",{h:2},"",{x:3,h:2},"",{h:2},"",{x:1,h:2},""]

Edge padding: 20mm

Custom Polygons:

    Switch layer
    Circle
    2.5mm
    [-37,8];[-115,8];[-18,-68];[-115,-68];[37,8];[115,8];[18,-68];[115,-68]

    Switch layer
    Custom Polygon
    [0,0]
    [-125,-77];[-125,15];[-26,15];[-26,-22];[-8,-22];[-8,-77];[-125,-77]

    Switch layer
    Custom Polygon
    [0,0]
    [8,-77];[8,-22];[26,-22];[26,15];[125,15];[125,-77];[8,-77]
